{
  "name": "odd-team-integration-e2e",
  "private": true,
  "description": "Self-contained end-to-end (UI) integration tests for ODD — the user-flow half of the odd-team integration suite. Local-only. Drives the real React UI served by the odd-minimal stack; reads ground truth from Postgres. Not coupled to odd-platform/tests/.",
  "scripts": {
    "browser": "playwright install chromium",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "stack:up": "docker-compose -f ../../lineage/_extractor/probe-stacks/odd-minimal.docker-compose.yml up -d",
    "stack:down": "docker-compose -f ../../lineage/_extractor/probe-stacks/odd-minimal.docker-compose.yml down -v"
  },
  "dependencies": {
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.0",
    "@types/pg": "^8.11.0"
  }
}
